CLOUDFLARE_ENV=development
VITE_AUTH0_DOMAIN=enchan.jp.auth0.com
VITE_AUTH0_CLIENT_ID=oD1H2BawMDmth9DccJ41xJPOmyZAafRo
VITE_AUTH0_AUDIENCE=http://localhost:5173
DATABASE_URL=postgres://app:password@localhost:5432/app-local
