CLOUDFLARE_ENV=development
VITE_AUTH0_DOMAIN=enchan.jp.auth0.com
VITE_AUTH0_CLIENT_ID=DKc4bylVZ6cp8y6TV4BxRfE6CZ6PFgi3
VITE_AUTH0_AUDIENCE=http://financier.localhost:5173
DATABASE_URL=postgres://app:password@localhost:5432/app-local
